<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
body{
  font-family: serif;
}

h2,h3{
  text-align: center;
  color: orange;
}
h3{
  font-size: 40px;
}

body{
 background-image:url('https://goo.gl/1uZsu');
}

body{
  background-image: url("images/ages.jpeg");
  background-size: cover;

}
h2{
  text-align: center;
  font-style: oblique;
  font-size-adjust: auto;
}
html{
  color: white;
  border-radius: 10px;
}
.footer{
  text-align: center;
}
/* navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  color: black;
}
 /* navigation bar */
#Aboutme{
  text-align: center;
  width: 90%;
  margin-left: 20px;
  padding: 50px;
  font-size: 30px;
  background-image: url("images/i.jpg");
  background-size: cover;
  background-attachment: fixed;
  opacity:0.8;
}
#Skills{
  text-align: center;
  width: 90%;
  margin-left: 20px;
  padding: 50px;
  font-size: 30px;
  background-image: url("images/-sapphire-night-background-hd-image.jpg");
  background-size: cover;
  color:white;
}
#Education{

    text-align: center;
    width: 90%;
    margin-left: 20px;
    padding: 50px;
    font-size: 30px;
    background-image: url("images/education.jpg");
    background-size: cover;
    color:white;
}
#Hobbies{


      text-align: center;
      width: 90%;
      margin-left: 20px;
      padding: 50px;
      font-size: 30px;
      background-image: url("images/200494_home_hero.jpg");
      background-size: cover;
      color:white;
}
/* zoom */
.zoom {
    padding: 10px;
    background-color:grey;
    transition: transform .2s;
    margin: 0 auto;
    padding-right: 80px;
    padding-left: 50px;
    box-sizing: border-box;
}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
}
/* zoom */






    </style>
      <div class="container">
        <div class="topnav">
        <a href="#Aboutme"><div class="zoom">About me</div></a>
        <a href="#Skills"><div class="zoom">Skills</div></a>
        <a href="#Education"><div class="zoom">Education</div></a>
        <a href="#Hobbies"><div class="zoom">Hobbies</div></a>
      </div>
<div id="Aboutme">
  <h2>About me.</h2>
  <p>Hi there...Am Geofrey Musau.<em>A young developer</em> currently specialising in <strong>programming</strong>.</p>
  <p>I love technology and all that it comes along with.</p>
  <p>Apart from having a passion in programming,there other different things which I love too.My favourite color is <span style="color:blue"> blue </span> and thats why you might likely find most of my pages in <span style="color:blue"> blue</span>.Currently,am still learning more about programming in <strong>Moringa Academy</strong> where am growing to be a full-stack developer.</p>
</div>
<div id="Skills">
    <h3>Skills.</h3>
    <p>Currently,I am skilled in the following programming languages:</p>

      <li>HTML.</li>
    <li>CSS.</li>
      <li>Markdown.</li>
      <li>JavaScript.</li>

    </div>
    <div id="Education">

      <br>
      <br>
    <h3>Education.</h3>
    <p>I started lerning about programming immediately after I completed my high school studies.The skills I have right now on programming I got to know about them at <a class="note" href="https://www.moringaschool.com/">moringa school. </a></p>
    <p>I love having fun and am never left behind in some cases.Therefore I got my hobbies which happen to be like my third nature my second being programmming.</p>
    </div>
<div id="Hobbies">
    <h3>My hobbies.</h3>
  <h4>Watching series.</h4>
      <p>A fun fact about me is that I always stay updated about the latest series.I do watching whenever am free or feel exhausted.You can have a look at <a class="note" href="https://www.youtube.com/watch?v=xXEbSNsUOhc">this</a> series I recently watched and mayb you can like it too.</p>
      <h4>Listening to music.</h4>
      <p>Music is very important in my life because it helps me feel relaxed. ... Music has helped to create certain emotions whether happy, calm, sad, angry, scared, etc. It allows me to safely explore different emotions. Music has enhanced and enriched my creativity.</p>
      <h4>Photography</h4>

      <li>Travelling  <p>My latest site to visit was the <a class="note" href="http://www.magicalkenya.com/places-to-visit/highlands-and-valleys/menengai-crater/">Menengai crater. </a>It was a nice place to visit and I guess you may like it too.</p></li>


      </div>
      <hr>
      <div class="footer">
         &copy;copyright2018Jeffmusa
      <p>Name:Geofrey Musau</p>
      <p>Email:<a class="note" href="jeffmusa05@gmail.com">@jeffmusao5 </a></p>
      <p>Contact:+254792457542</p>
    </div>
</div>



<script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js" ></script>

  </body>
</html>
